——————游戏本体部分设计——————
游戏部分的主函数接口暂定为MAINGAME();
游戏过程中的所有格子的状态保存在一个二维数组int block[][]里以左下角为[0][0]点
block设置为全局变量方便读取和保存存档
block的不同的值表示不同的颜色
定义一个全局变量isgame；游戏刷新以isgame=1为条件，当isgame的值为0时代表游戏终止，2表示暂停状态
另外还有全局变量newblock indexx indexy indexa indexb ms score fuzhu 具体作用见程序注释
——————游戏需求分析——————
需要储存所有方块的状态
需要一个指示符来代表期中方块每种最多的四个形态
需要随机生成下一个方块并显示在预备区
需要实现整个方块的移动和旋转
需要检测方块是否碰撞
需要消除已满的行（有时会多行同时消除）
需要加速 减速 开始 暂停 计分功能
——————对应设计——————
1.功能模块设计
  预处理部分，定义计时器TIMER 定义xiangsu，用于在绘制方块时代表每个方块的边长
  初始化部分，初始化数组的值，使得最外围的block值为-10，代表最外围的游戏框。利用srand函数获取时间种子，
  随机生成1~7的数值，对应七种方块的a类型
  方块操作部分，判断目标位置能否放置当前活动类型方块，如果是，清除原先位置的活动方块，在目标位置绘制改活动方块。否则不进行操作。
  方块冻结部分，判断当前活动方块是否已经触底，如果是，将当前活动方块冻结为不活动方块，进入下一个活动方块的处理进程。否则继续当前活动方块的处理进程
  方块消除部分，通过从下往上一层层遍历数组，每检测到一行全不为空，即将该行上的每一行依次下移一行，重复循环，直到最后一行判定完成。
  图形化绘制部分，将数组形式下的盘面整个绘制到图形界面上，同时绘制预备区的方块
  键盘功能部分，不同的键盘响应不同的方块操作的组合
  计时器循环部分，利用刷新间隔控制游戏难度，当当前活动方块未落地时将方块自动下移，当方块落地后进行新活动方块的处理进程，即：
               冻结当前活动方块，将预备区的方块绘制到游戏区顶部，使其成为新的活动方块，在这之前需要判定，如果顶部已经绘制不下，
               则游戏状态变为终止。
  外部功能部分，提供开始 暂停 加速 减速的函数接口对应界面设计的按钮功能。
2.数据结构设计
  int block[12][22];//全局变量初始化为0，代表空白，+-1，+-2，+-3，+-4，+-5，+-6，+-7，代表不同颜色，-10代表黑色，即游戏框
  int newblock;//用于存储下一个方块的a类型，1，2，3，4，5，6，7代表不同类型
  int indexx,indexy;//用于指示当前活动方块的中心格坐标，便于方块操作
  int indexa,indexb;//指示当前活动方块的a，b类型，a类型代表方块形状，b类型代表方块方向
  int ms;//储存计时器刷新间隔
  int score;//储存分数
  int isgame=0;//0表示终止，1表示进行中，2表示暂停 
  int fuzhu=0;//这是一个辅助判断消除的变量，用于blockdecline中连续消除第一行的情况
3.函数功能描述
/*********************************************************************
   *函数原型：
   *功能描述：
   *参数描述： 
   *返回值描述：
   *重要局部变量定义：
   *重要局部变量用途描述：
   *函数算法描述：
**********************************************************************/

/*********************************************************************
   *函数原型：void prefunction()
   *功能描述：初始化数组block
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：int型i j
   *重要局部变量用途描述：用于循环遍历二维数组
   *函数算法描述：遍历二维数组，把第一行，最后一行，第一列，最后一列赋值为-10，代表黑色
**********************************************************************/
/*********************************************************************
   *函数原型：int isblock(int a,int b,int x,int y)
   *功能描述：判断当前指示位置能否放下一个特定的方块
   *参数描述： 当前活动方块的类型a，方向b，中心位置x，y
   *返回值描述：int型 0表示不能 1表示可以
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：通过switch语句分别判断每一种，每一方向的方块即将占用的四个格子是否均为空
**********************************************************************/
/*********************************************************************
   *函数原型：void clean()
   *功能描述：清除当前活动方块
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：int型i j
   *重要局部变量用途描述：遍历数组
   *函数算法描述：遍历数组，当一格的值大于零（即该格处于活动状态），将其归零
**********************************************************************/
/*********************************************************************
   *函数原型：void drawblock(int a,int b,int x,int y）
   *功能描述：在当前指示位置表示一个指定类型、方向的方块
   *参数描述： 目标方块的类型a，方向b，指示中心位置x，y
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：通过switch语句分别给中心格周边的三个格子赋值相应的值
**********************************************************************/
/*********************************************************************
   *函数原型：int BlockInit()
   *功能描述：随机返回1~7的int型数值
   *参数描述： 无
   *返回值描述：int型
   *重要局部变量定义：int型t
   *重要局部变量用途描述：用于储存srand函数生成的随机数
   *函数算法描述：利用srand函数经过类型转化加取余的操作获得目标范围内的随机数
**********************************************************************/
/*********************************************************************
   *函数原型：void blockicy()
   *功能描述：把当前活动方块固化为不活动方块
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：int型i j
   *重要局部变量用途描述：用于遍历数组
   *函数算法描述：遍历数组，发现值大于0（即处于活动状态）的格子，将其取负
**********************************************************************/
/*********************************************************************
   *函数原型：void blockdecline()
   *功能描述：消除已经满了的行
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：int型 flag i j m n同时需要用到全局变量fuzhu
   *重要局部变量用途描述：j和m用于遍历行，i和n用于遍历列，flag用于判断该行是否已满，外部变量flag用于在消除的是一行的情况下辅助判断
   *函数算法描述：按行遍历，如果满，将该行以上的每一行往下移一格（保留最顶部两行，因为这两行用于生成新方块），同时将行指示变量j退回一行
                 利用fuzhu变量储存消除的是否是第一行的信息，如果是，退行操作需要在下一循环中额外进行（不然会越界）
**********************************************************************/
/*********************************************************************
   *函数原型：void finaldraw()
   *功能描述：利用libgraphics将数组形式的盘面绘制到图形界面上
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：int型 i j x y
   *重要局部变量用途描述：i j控制遍历 x y指示准备区方块的中心位置
   *函数算法描述：分为两个部分 一、绘制游戏区，遍历block数组，switch数组的值，利用setpencolor改变颜色，利用drawrectangle绘制每一个格子，
                 用全局变量xiangsu控制格子边长。
                 二、绘制预备区方块，只需要绘制七种方块的初始方向形态就可以，直接switch newblock的值，直接在x y指定的位置绘制整个方块。
                 调试中通过改变x y的值可以改变预备区在界面上的位置。
**********************************************************************/
/*********************************************************************
   *函数原型：void MAINGAME()
   *功能描述：游戏部分的主函数，提供接口给外部使用
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：初始化分数 游戏状态 活动指示位置 刷新速度 执行预处理 产生第一个活动方块 开始计时器
**********************************************************************/
/*********************************************************************
   *函数原型：void KeyboardEventProcess1(int key, int event)
   *功能描述：游戏部分的键盘响应函数 空格旋转 左右键和下键控制移动
   *参数描述： int型key event
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：库中自带的switch结构和键盘映射，每一个键盘事件下的函数依次调用isblock clean 改变指示值 drawblock 最后执行dispaly刷新
**********************************************************************/
/*********************************************************************
   *函数原型：void TimerEventProcess(int timerID)
   *功能描述：计时器响应函数，使游戏自动刷新
   *参数描述： int timerID
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：在游戏处于运行状态时执行，默认情况下是当前活动方块自动下落一格，并刷新界面。如果方块不能继续下落，执行判断，如果落到底，
                 进行下一个活动方块的处理进程。如果无法绘制下一个方块，即表示游戏终止，跳转到游戏终止处理进程。
**********************************************************************/
/*********************************************************************
   *函数原型：void pause()
   *功能描述：暂停游戏
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：仅需改变全局变量isgame的值实现计时器暂停，
**********************************************************************/
/*********************************************************************
   *函数原型：void carryon()
   *功能描述：继续游戏
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：
**********************************************************************/
/*********************************************************************
   *函数原型：void faster()
   *功能描述：加速
   *参数描述： 无
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：
**********************************************************************/
/*********************************************************************
   *函数原型：void slower()
   *功能描述：减速
   *参数描述：无
   *返回值描述：无
   *重要局部变量定义：无
   *重要局部变量用途描述：无
   *函数算法描述：
**********************************************************************/















  
